<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/tocheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is ample Task inside application"
            android:paddingStart="8dp"
            android:buttonTint="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tocheckbox">
        <com.google.android.material.chip.Chip
            android:id="@+id/priority_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:checkable="false"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            app:chipStrokeWidth="0dp"
            app:chipIcon="@drawable/baseline_electric_bolt"
            android:textColor="@color/white"
            app:chipBackgroundColor="#E88982" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display date time"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/baseline_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/baseline_delete"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>